<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="col1">
            <p>ONE</p>
        </div>
        <div class="col2">
            <p>TWO</p>
        </div>
        <div class="col3">
            <p>THREE</p>
        </div>
    </div>
</body>
</html>