<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasonMillhornQuestionaire</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 style="text-align: center">The JavaScript Lottery</h1>
    <h2>
        <p style="text-align: center">Click the button to draw a number.</p>
    </h2>

    <p style="text-align: center;">
        <button class="btn btn-lg">Let's Play!</button>
    </p>
    <br>
    <h3 style="text-align: center;">Your number is: 
        <h4 style="text-align: center;"></h4>
    </h3>

    <h5 style="text-align: center;">* Any number in the 1 to 1000 range wins!</h5>

</body>
</html>